<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/side_left"
        style="@style/ItemSideLeft"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/loading_shape"
            android:id="@+id/item_image"
            android:contentDescription="@string/todo" />


    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/side_right"
        style="@style/ItemSideRight"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_heading"
            android:orientation="horizontal"
            style="@style/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTitle"
                android:text="@string/app_name"
                android:id="@+id/item_title"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>